<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013-12-05 10:38:50.639.pas,C:\Users\hopo\Documents\RAD Studio\Projects\Unit2.pas=J:\资料\q其他软件源码\关闭广告\Unit2.pas</Transaction>
    <Transaction>2013-12-05 10:38:50.639.dfm,C:\Users\hopo\Documents\RAD Studio\Projects\Unit2.dfm=J:\资料\q其他软件源码\关闭广告\Unit2.dfm</Transaction>
    <Transaction>2013-12-05 10:39:01.855.dproj,C:\Users\hopo\Documents\RAD Studio\Projects\Project3.dproj=J:\资料\q其他软件源码\关闭广告\CloseADs.dproj</Transaction>
    <Transaction>2014-06-25 18:20:30.511.pas,J:\资料\q其他软件源码\关闭广告\Unit1.pas=J:\资料\q其他软件源码\关闭广告\UntDevelop.pas</Transaction>
    <Transaction>2014/06/25 23:46:31.482.pas,J:\资料\q其他软件源码\关闭广告\Unit1.pas=J:\资料\q其他软件源码\关闭广告\MyFun.pas</Transaction>
    <Transaction>2014/06/26 00:15:30.597.pas,J:\资料\q其他软件源码\关闭广告\UntDevelop.pas=</Transaction>
    <Transaction>2014/06/26 00:15:41.814.pas,J:\资料\q其他软件源码\关闭广告\Unit2.pas=J:\资料\q其他软件源码\关闭广告\untMain.pas</Transaction>
    <Transaction>2014/06/26 00:15:41.814.dfm,J:\资料\q其他软件源码\关闭广告\Unit2.dfm=J:\资料\q其他软件源码\关闭广告\untMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
